[tox]
env_list =
    py{310,311,312}
    lint
    type
minversion = 4.16.0

[testenv]
description = run the tests with pytest
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs}

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:.}

[testenv:lint]
description = run linter
skip_install = true
deps =
    ruff
commands = ruff check {posargs}